<!DOCTYPE html>
<head>
   <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  </style>
    <meta charset="utf-8" />
    <title>Angular Getting Started 2</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"     
    />
  
    <style>
      table, th, td {
        border: 2px;
      }
      
      table {
        width: 100%;
      }
      </style>
      <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        #columnas{
          column-count:4;
           column-gap:20px;
           column-rule:4px double black;
          line-style:none;
        </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>

<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
-->
